{
  "include": ["src/*"],
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleResolution": "node"
  }
}
